# fscbridge

./: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
docker/postgres/: init.sql
fscbridge-audit/: pom.xml
fscbridge-audit/src/main/java/fscbridge_audit/service/: AuditService.java
fscbridge-connector/: pom.xml
fscbridge-connector/src/main/java/fsbridge_connector/auth/: OAuthService.java
fscbridge-connector/src/main/java/fsbridge_connector/config/: SalesforceProperties.java
fscbridge-connector/src/main/java/fscbridge_connector/auth/: OAuthService.java
fscbridge-connector/src/main/java/fscbridge_connector/client/: SalesforceClient.java
fscbridge-connector/src/main/java/fscbridge_connector/config/: RestTemplateConfig.java  SalesforceProperties.java
fscbridge-core/: pom.xml
fscbridge-core/src/main/java/fscbridge_core/exception/: FsBridgeException.java
fscbridge-mapper/: pom.xml
fscbridge-mapper/src/main/java/fscbridge_mapper/config/: MappingLoader.java
fscbridge-mapper/src/main/java/fscbridge_mapper/service/: FieldMapperService.java
fscbridge-web/: .gitignore  pom.xml
fscbridge-web/src/main/java/fscbridge_web/: FscbridgeWebApplication.java
fscbridge-web/src/main/java/fscbridge_web/batch/: MappingItemProcessor.java  MigrationJobConfig.java  SalesforceItemReader.java  SalesforceItemWriter.java
fscbridge-web/src/main/java/fscbridge_web/config/: AppConfig.java
fscbridge-web/src/main/java/fscbridge_web/controller/: MigrationController.java
fscbridge-web/src/main/java/fscbridge_web/kafka/config/: KafkaConfig.java
fscbridge-web/src/main/java/fscbridge_web/kafka/consumer/: MigrationEventConsumer.java
fscbridge-web/src/main/java/fscbridge_web/kafka/event/: MigrationEvent.java
fscbridge-web/src/main/java/fscbridge_web/kafka/producer/: MigrationEventProducer.java
fscbridge-web/src/main/java/fscbridge_web/service/: MigrationService.java
fscbridge-web/src/main/java/fscbridge_web/util/: JasyptEncryptionUtil.java
fscbridge-web/src/main/java/fscbridge_web/validator/: PreFlightValidator.java
fscbridge-web/src/main/java/fscbridge_web/websocket/: MigrationProgressHandler.java  WebSocketConfig.java
fscbridge-web/src/main/resources/: application.yaml  logback-spring.xml
fscbridge-web/src/main/resources/certs/kafka/: ca.pem  kafka-client.pem  service.cert  service.key
fscbridge-web/src/main/resources/static/: dashboard.html
fscbridge-web/src/test/java/fscbridge_web/: FscbridgeWebApplicationTests.java
