<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.13</version>
        <relativePath/>
    </parent>

    <groupId>com.fscbridge</groupId>
    <artifactId>fscbridge-mapper</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>fscbridge-mapper</name>
    <description>FSC namespace stripping and field mapping engine</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>

        <!-- fscbridge-core: FieldMapping, SalesforceRecord models -->
        <dependency>
            <groupId>com.fscbridge</groupId>
            <artifactId>fscbridge-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--
            spring-boot-starter-web brings in:
            - @Service, @Component, @Slf4j Spring annotations
            - jakarta.annotation (@PostConstruct lives here)
            - ClassPathResource (reads files from resources folder)
            - SLF4J logging
            We NEED this even though mapper has no web endpoints.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Jackson YAML: reading fsc-field-mappings.yml -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--
                NO spring-boot-maven-plugin.
                fscbridge-mapper is a library, not a runnable app.
                spring-boot-starter-web is a dependency only,
                not the same as making this a runnable Boot app.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>